<!DOCTYPE html>
<html>
<head>
	<title>LOGIN and SIGNUP</title>
	<link rel="stylesheet" type="text/css" href="slide navbar style.css">
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
<style>
    body{
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	font-family: 'Jost', sans-serif;
	background:url("r.jpg");
}
.main{
	width: 450px;
	height: 710px;
	background: red;
	background: url("l.jpg");
	border-radius: 10px;
	box-shadow: 5px 20px 50px #000;
}
#chk{
	display: none;
}
.login{
	position: relative;
	width:100%;
	height: 100%;
}
label{
	color: yellow;
	font-size: 2.3em;
	justify-content: center;
	display: flex;
	margin: 60px;
	font-weight: bold;
	cursor: pointer;
	transition: .5s ease-in-out;
}
input{
	width: 60%;
	height: 20px;
	background: #e0dede;
	justify-content: center;
	display: flex;
	margin: 20px auto;
	padding: 10px;
	border: none;
	outline: none;
	border-radius: 5px;
}
button{
	width: 60%;
	height: 40px;
	margin: 10px auto;
	justify-content: center;
	display: block;
	color: #fff;
	background: #3b858a;
	font-size: 1em;
	font-weight: bold;
	margin-top: 20px;
	outline: none;
	border: none;
	border-radius: 5px;
	transition: .2s ease-in;
	cursor: pointer;
}
button:hover{
	background: #448eb8;
}
</style>
</head>
<body>
	<div class="main">  	
		<input type="checkbox" id="chk" aria-hidden="true">

			<div class="login">
				<form action="register.php" method="POST">
                    <label for="chk" aria-hidden="true">Booking details</label>
                    <input type="number" name="rn" placeholder="registrno" required="">
					<input type="text" name="na" placeholder="name" required="">
					<input type="number" name="adh" placeholder="adharno" required="">
                    <input type="text" name="gn" placeholder="gender" required="">
					<input type="number" name="gs" placeholder="guest" required="">
                    <input type="number" name="ad" placeholder="adult" required="">
					<input type="number" name="ch" placeholder="child" required="">
                    <input type="text" name="add" placeholder="address" required="">
					
					<button>BookNow</button>
					
				</form>
			</div>

        </div>
    </body>
    </html>