<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;

}
.img
{
    position:absolute;
}

.topnav {
    
  overflow: hidden;
  background-color:rgb(246, 255, 0);
}

.topnav a {
   // top:20%;
  float: left;
  color: #190619;
  text-align: center;
  padding: 8px 12px;
  text-decoration: none;
  font-size: 30px;
  margin-right: 70px;
  
}
.topnav a.log{
    top: 20%;
    float: right ;
    

}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color:rgb(246, 255, 0);
  color: rgb(12, 5, 5);
}
.room1{
  top:30%;
  left: 5%;
  width:18%;
  height: 30%;
 position: absolute;  
}
.room1 a{

text-align: center;
text-decoration:none;
color:#ddd;

}
.room2{
  top:30%;
  left: 28%;
  width:18%;
  height: 30%;
  position: absolute;
 
}
.room2 a{

text-align: center;
text-decoration:none;
color: #ddd;
}

.room3{
  top:30%;
  left: 51%;
  width:18%;
  height: 30%;
  position: absolute;
 
}
.room3 a{

text-align: center;
text-decoration:none;
color: #ddd;

}
.room4{
  top:30%;
  left: 75%;
  width:18%;
  height: 30%;
  position: absolute;
 
}
.room4 a{

text-align: center;
text-decoration:none;
color: #ddd;

}
.room5{
  top:70%;
  left: 5%;
  width:18%;
  height: 30%;
  position: absolute;

}
.room5 a{

text-align: center;
text-decoration:none;
color:#ddd;

}
.room6{
  top:70%;
  left: 28%;
  width:18%;
  height: 30%;
  position: absolute;
  
}
.room6 a{

text-align: center;
text-decoration:none;
color: #ddd;
}

.room7{
  top:70%;
  left: 51%;
  width:18%;
  height: 30%;
  position: absolute;
  
}
.room7 a{

text-align: center;
text-decoration:none;
color: #ddd;

}
.room8{
  top:70%;
  left: 75%;
  width:18%;
  height: 30%;
  position: absolute;
  
}
.room8 a{

text-align: center;
text-decoration:none;
color: #ddd;

}

</style>
</head>
<body>

<div class="topnav">
    <center><h1>Make mytrip</h1></center>
  <a class="active" href="hotel.html">Home</a>
  <a href="#about">About</a>
  <a href="#room">Rooms</a>
  <a href="#sevices">Services</a>
  <a href="login.html" class="log">LOGIN</a>
</div>
<div class="img">
    <img src="a.jpg" height="700px" width="1520px" >
</div>
<div class="room1">
    <img src="r.jpg" height="210" width="274" >
    <a href="register.html"><h3>BookNow</h3></a></div>

    <div class="room2">
        <img src="r.jpg" height="210" width="274" >
        <a href="register.html"><h3>BookNow</h3></a></div>
        <div class="room3">
            <img src="r.jpg" height="210" width="274" >
            <a href="register.html"><h3>BookNow</h3></a></div>
            <div class="room4">
                <img src="r.jpg" height="210" width="274" >
                <a href="register.html"><h3>BookNow</h3></a></div>
                <div class="room5">
                    <img src="r.jpg" height="210" width="274" >
                    <a href="register.html"><h3>BookNow</h3></a></div>
                
                    <div class="room6">
                        <img src="r.jpg" height="210" width="274" >
                        <a href="register.html"><h3>BookNow</h3></a></div>
                        <div class="room7">
                            <img src="r.jpg" height="210" width="274" >
                            <a href="register.html"><h3>BookNow</h3></a></div>
                            <div class="room8">
                                <img src="r.jpg" height="210" width="274" >
                                <a href="register.html"><h3>BookNow</h3></a></div>
                
</body>
</html>

